<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Menu untuk pindah ke halaman Daftar Warga -->
    <item
        android:id="@+id/menu_daftar_warga"
        android:title="Daftar Warga"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="ifRoom" />
</menu>