<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".About.AboutFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#C5AB75"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Profil Aplikasi"
        app:titleTextColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/layoutDataDariMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#F8F9FA"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    </LinearLayout>

    <ImageView
        android:id="@+id/imgAppLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDataDariMain" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Produk Hukum Bina Desa v1.0"
        android:textColor="#C5AB75"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAppLogo" />

    <TextView
        android:id="@+id/tvAppDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:fontFamily="@font/poppins"
        android:text="Produk Hukum Bina Desa adalah aplikasi layanan informasi hukum berbasis desa. Kami menyediakan akses mudah bagi masyarakat untuk mengetahui, memahami, dan memantau produk hukum serta regulasi yang berlaku di lingkungan desa demi terciptanya tata kelola desa yang transparan dan akuntabel."
        android:textColor="#2A355A"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppName" />

</androidx.constraintlayout.widget.ConstraintLayout>